<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constancia de Alumno Regular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3, h4 {
            text-align: center;
            margin: 0;
        }
        .centered {
            text-align: center;
        }
        p {
            font-size: 15px;
            text-indent: 20px;
        }
        .footer {
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }
        hr {
            width: 450px;
            margin: -20px auto 60px auto;
            color: grey;
            border: none;
            height: 1px;
        }
    </style>
</head>

<body>
    <table style="width: 450px;">
        <tr>
            <!-- Logo JIF -->
            <td style="width: 15%; text-align: left;">
                <img style="width: 80px; height: auto;" src="{{ MEDIA_ROOT }}/static/logo-jif.png" alt="Logo JIF">
            </td>

            <!-- Texto central -->
            <td style="width: 70%; text-align: center; color: #ac2121">
                <h1>1991 - {{ actual_year }} JUVENIL INSTITUTO FUEGUINO</h1>
                <h4>“30 años trabajando para que la inclusión se concrete en un estilo de vida”</h4>
                <h3 style="color: grey">“2022 - 40° ANIVERSARIO DE LA GESTA DE MALVINAS”</h3>
            </td>

            <!-- Logo Malvinas -->
            <td style="width: 15%; text-align: right;">
                <img style="width: 80px; height: auto;" src="{{ MEDIA_ROOT }}/static/logo-malvinas.png" alt="Logo Malvinas">
            </td>
        </tr>
    </table>

    <hr>

    <p class="centered" style="font-size: 19px; font-weight: bold; text-decoration: underline;">CONSTANCIA DE ALUMNO REGULAR</p>
    <p class="centered">
        <strong>
            JUVENIL INSTITUTO FUEGUINO - PRIMARIO C.U.E. N° 940009600
            <br>
            AVENIDA LIBERTAD 965 CENTRO - RIO GRANDE
        </strong>
    </p>

    <p style="text-align: justify;">
        Se hace constar que <strong>{{ student_name }}</strong>, documento tipo: DNI, N° <strong>{{ doc_number }}</strong> es alumno/a regular de este establecimiento y se encuentra cursando año <strong>{{ grade }}</strong>, división <strong>{{ division }}</strong> del servicio y nivel <strong>{{ level }}</strong>.
    </p>

    <p style="text-align: justify;">
        A pedido del/a interesado/a y al solo efecto de ser presentada ante quien corresponda se extiende la presente, sin enmiendas ni raspaduras en la ciudad de Rio Grande, Provincia de Tierra del Fuego, el <strong>{{ date }}</strong>.
    </p>

    <div class="footer" style="font-size: 15px;">DOCUMENTO NO VÁLIDO PARA EL COBRO DE SALARIO FAMILIAR </div>
</body>

</html>
